# credenciales en local

ROOT_PASSWORD_MYSQL = "123456789"
BASE_DE_DATOS = "unitylab_db"
PUERTO_EXTERNO_CONTENEDOR_MYSQL = "3306"
PUERTOEXTERNO_PHPMYADMIN = "8090"

# credenciales para conectar al mysql remoto

HOST_REMOTO = ""
PUERTO_REMOTO = "3306"
MYSQL_PASSWORD_REMOTO = ""
MYSQL_USERNAME_REMOTO = ""

# modificar las variables con los datos reales y renombrar este archivo .env.dev a .env
# ya que el .env es ignodaro por git por cuestiones de seguridad